MONGODB_URI= "mongodb+srv://gargipatel2211:shivu1135@expensetracker.hzvw0je.mongodb.net/?retryWrites=true&w=majority&appName=expensetracker"
ACCESS_TOKEN_SECRET      ="70b7787653cb91f4082bc1cff2f9a00f6d7cab9560f4b0be2ebf6d067b59e6bd"
ACCESS_TOKEN_DURATION = '1d'

REFRESH_TOKEN_SECRET     ="4e50baedc71ea41b622975b6ae4a0c09f502f1ecb828864da161e41398a2cb75"
REFRESH_TOKEN_DURATION   ='10d'

PORT              =8000

CLOUDE_NAME = dlu1n3q2t

API_KEY = 957524152466798

API_SECRET =qxjG-i2Li7TSTU6HBwq9q20_G54 
